#server.port=8888
#
#spring.profiles = dev
#
#spring.datasource.url=jdbc:mysql://localhost:3306/xuexi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


## master 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=123456
#master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
#cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=123456
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8888

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:1123/xuexi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.type-aliases-package=com.yin.demo.student.entity.po

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml